<?php

function get_title() {
  echo "Custom Box &amp; Packaging";
}

function get_head() {
?>
  <link rel="stylesheet" href="assets/css/style.css" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:400,500,600,700,800,900"
    rel="stylesheet">
  <!-- Change foundation icons it's ugly -_- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<?php
}

function get_footer(){
  ?>

  <footer>
    <div class="footer-address">
      <div class="footer-logo">
        <svg width="100%" height="100%" viewBox="0 0 3508 1418" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
          <g transform="matrix(2.12532,0,0,1.89505,-393.944,-800.414)">
            <path d="M1147.39,787.231L1099.16,751.733L1147.39,787.231Z" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <g transform="matrix(1,0,0,1,-1,0)">
              <path d="M1240.16,854.371L1226.96,845.426" style="fill:none;stroke:black;stroke-width:0.5px;" />
            </g>
            <g transform="matrix(0.893783,-0.448499,0.448499,0.893783,-110.797,643.548)">
              <rect x="691.573" y="323.45" width="341.246" height="316.101" style="fill:rgb(255,62,62);fill-opacity:0.729412;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,3.12762,372.508)">
              <path d="M997.736,1273.72C997.736,1303.85 991.668,1330.77 979.533,1354.48C967.398,1378.2 950.729,1397.86 929.527,1413.49C904.978,1431.9 877.987,1445.01 848.555,1452.82C819.124,1460.63 781.811,1464.54 736.618,1464.54L464.62,1464.54L464.62,841.453L706.489,841.453C756.704,841.453 793.459,843.127 816.753,846.475C840.047,849.823 863.132,857.215 886.007,868.653C909.72,880.649 927.365,896.76 938.942,916.985C950.52,937.211 956.308,960.295 956.308,986.24C956.308,1016.37 948.358,1042.94 932.456,1065.96C916.555,1088.97 894.098,1106.89 865.085,1119.73L865.085,1123.08C905.814,1131.17 938.105,1147.9 961.958,1173.29C985.81,1198.68 997.736,1232.15 997.736,1273.72ZM791.854,1017.62C791.854,1007.3 789.274,996.98 784.113,986.658C778.952,976.336 769.816,968.665 756.704,963.643C744.987,959.18 730.411,956.739 712.975,956.32C695.539,955.902 671.06,955.692 639.536,955.692L624.471,955.692L624.471,1087.51L649.579,1087.51C674.965,1087.51 696.585,1087.09 714.44,1086.25C732.294,1085.41 746.382,1082.63 756.704,1077.88C771.21,1071.47 780.696,1063.17 785.159,1052.98C789.623,1042.8 791.854,1031.02 791.854,1017.62ZM830.771,1271.21C830.771,1251.4 826.943,1236.13 819.286,1225.39C811.63,1214.65 798.615,1206.63 780.242,1201.33C767.715,1197.7 750.453,1195.75 728.458,1195.47C706.463,1195.19 683.493,1195.05 659.55,1195.05L624.471,1195.05L624.471,1350.3L636.162,1350.3C681.264,1350.3 713.559,1350.16 733.048,1349.88C752.537,1349.6 770.496,1345.97 786.924,1339C803.628,1332.03 815.112,1322.75 821.375,1311.17C827.639,1299.6 830.771,1286.27 830.771,1271.21Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.423544,0,0,0.459027,-65.3187,411.523)">
              <path d="M1723.34,1153.2C1723.34,1252.52 1694.89,1331.4 1637.98,1389.84C1581.07,1448.29 1502.4,1477.51 1401.97,1477.51C1301.82,1477.51 1223.29,1448.29 1166.37,1389.84C1109.46,1331.4 1081.01,1252.52 1081.01,1153.2C1081.01,1053.05 1109.46,973.895 1166.37,915.73C1223.29,857.564 1301.82,828.481 1401.97,828.481C1501.84,828.481 1580.37,857.564 1637.56,915.73C1694.75,973.895 1723.34,1053.05 1723.34,1153.2ZM1510.35,1310.96C1525.97,1291.99 1537.55,1269.61 1545.08,1243.8C1552.61,1218 1556.38,1187.66 1556.38,1152.79C1556.38,1115.4 1552.05,1083.6 1543.4,1057.38C1534.76,1031.15 1523.46,1009.95 1509.51,993.772C1495.28,977.034 1478.89,964.898 1460.34,957.366C1441.79,949.834 1422.47,946.068 1402.38,946.068C1382.02,946.068 1362.84,949.695 1344.85,956.948C1326.85,964.201 1310.32,976.197 1295.26,992.935C1281.31,1008.56 1269.94,1030.11 1261.15,1057.59C1252.37,1085.07 1247.97,1116.94 1247.97,1153.2C1247.97,1190.31 1252.23,1221.9 1260.74,1247.99C1269.25,1274.07 1280.47,1295.34 1294.42,1311.8C1308.37,1328.26 1324.69,1340.39 1343.38,1348.21C1362.07,1356.02 1381.74,1359.92 1402.38,1359.92C1423.03,1359.92 1442.7,1355.95 1461.39,1348C1480.08,1340.05 1496.4,1327.7 1510.35,1310.96Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-209.177,372.508)">
              <path d="M2410.87,1464.54L2224.86,1464.54L2090.82,1260.02L1954.04,1464.54L1776.49,1464.54L1997.44,1150.65L1781.09,841.453L1966.58,841.453L2096.18,1035.45L2229.47,841.453L2407.52,841.453L2190.09,1144.1L2410.87,1464.54Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-250.51,372.508)">
              <path d="M2951.1,1464.54L2500.42,1464.54L2500.42,841.453L2951.1,841.453L2951.1,961.969L2660.27,961.969L2660.27,1069.51L2930.18,1069.51L2930.18,1190.03L2660.27,1190.03L2660.27,1344.02L2951.1,1344.02L2951.1,1464.54Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-312.703,372.508)">
              <path d="M3674.61,1153.62C3674.61,1211.65 3661.36,1263.61 3634.86,1309.5C3608.36,1355.39 3574.88,1390.61 3534.43,1415.16C3504.02,1433.57 3470.68,1446.4 3434.42,1453.66C3398.15,1460.91 3355.19,1464.54 3305.53,1464.54L3085.84,1464.54L3085.84,841.453L3311.81,841.453C3362.58,841.453 3406.38,845.708 3443.2,854.216C3480.03,862.725 3510.99,874.791 3536.1,890.413C3579.06,916.636 3612.89,951.996 3637.58,996.492C3662.27,1040.99 3674.61,1093.37 3674.61,1153.62ZM3508.48,1152.37C3508.48,1111.36 3501.02,1076.28 3486.1,1047.13C3471.17,1017.97 3447.53,995.167 3415.17,978.708C3398.71,970.617 3381.9,965.108 3364.74,962.179C3347.59,959.249 3321.71,957.785 3287.12,957.785L3246.53,957.785L3246.53,1347.79L3287.12,1347.79C3325.34,1347.79 3353.38,1346.04 3371.23,1342.56C3389.08,1339.07 3406.52,1332.72 3423.54,1323.52C3452.83,1306.78 3474.31,1284.39 3487.98,1256.36C3501.65,1228.32 3508.48,1193.66 3508.48,1152.37Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.473163,-365.239,395.224)">
              <path d="M4342.89,1238.99C4342.89,1315.99 4319.46,1374.99 4272.59,1416C4225.72,1457.01 4156.68,1477.51 4065.45,1477.51C3974.23,1477.51 3905.25,1457.01 3858.52,1416C3811.8,1374.99 3788.43,1316.12 3788.43,1239.41L3788.43,841.453L3949.96,841.453L3949.96,1230.2C3949.96,1273.44 3959.02,1305.66 3977.16,1326.87C3995.29,1348.07 4024.72,1358.67 4065.45,1358.67C4105.62,1358.67 4134.98,1348.49 4153.54,1328.12C4172.09,1307.76 4181.36,1275.12 4181.36,1230.2L4181.36,841.453L4342.89,841.453L4342.89,1238.99Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.473163,-507.6,389.086)">
              <path d="M5007.4,1038.13C5007.4,1066.03 5002.52,1093.3 4992.76,1119.94C4982.99,1146.58 4969.04,1168.97 4950.91,1187.1C4926.08,1211.65 4898.39,1230.2 4867.85,1242.76C4837.3,1255.31 4799.29,1261.59 4753.82,1261.59L4653.8,1261.59C4653.8,1261.59 4633.6,1313.69 4614.37,1363.27C4593.22,1417.81 4547.47,1456.2 4493.85,1464.42C4493.37,1464.5 4493.12,1464.54 4493.12,1464.54L4493.12,841.453L4757.58,841.453C4797.19,841.453 4830.6,844.871 4857.8,851.706C4885,858.54 4909.06,868.793 4929.99,882.462C4955.09,898.922 4974.27,919.984 4987.52,945.649C5000.78,971.315 5007.4,1002.14 5007.4,1038.13ZM4841.27,1041.7C4841.27,1024.17 4836.53,1009.07 4827.05,996.404C4817.56,983.739 4806.54,974.902 4793.99,969.894C4777.25,963.212 4760.93,959.523 4745.03,958.828C4729.13,958.132 4707.92,957.785 4681.42,957.785L4653.8,957.785L4653.8,1144L4699.83,1144C4727.17,1144 4749.7,1142.33 4767.41,1138.99C4785.13,1135.65 4799.98,1128.97 4811.98,1118.95C4822.3,1110.04 4829.77,1099.39 4834.37,1087.01C4838.97,1074.62 4841.27,1059.52 4841.27,1041.7Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.899705,-0.436498,0.436498,0.899705,31.7623,730.926)">
              <rect x="691.573" y="323.45" width="341.246" height="316.101" style="fill:rgb(255,151,0);fill-opacity:0.788235;" />
            </g>
            <path d="M652.387,623.346L795.159,719.613" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <path d="M956.633,469.423L1099.16,571.113" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <path d="M933.759,1004.46L820.763,910.864" style="fill:none;stroke:black;stroke-width:0.5px;" />
          </g>
        </svg>
      </div>
      <h2>Manila Offce</h2>
      <p>3rd Floor Caswynn Building, No. 134 Timog Avenue, Sacred Heart, Diliman, Quezon City, 1103 Metro Manila</p>
    </div>
    <div class="social-media ">
      <h3>Follow Us</h3>
      <ul>
        <li>
          <a href="# ">
            <i class='fa fa-facebook-f'></i>
          </a>
        </li>
        <li>
          <a href="# ">
            <i class='fa fa-instagram'></i>
          </a>
        </li>
        <li>
          <a href="# ">
            <i class='fa fa-twitter'></i>
          </a>
        </li>
      </ul>
    </div>
    <nav class="footer-nav ">
      <ul>
        <li>
          <a href="# ">Privacy &amp; Policy</a>
        </li>
        <li>
          <a href="# ">Terms of Use</a>
        </li>
        <li>
          <a href="# ">Contact</a>
        </li>
        <li>
          <a href="# ">FAQ</a>
        </li>
      </ul>
    </nav>
    <span>
      Some rights reserved 2018 &reg;
    </span>
    <div class="robot">
      <div class="group-face">
        <div class="face front"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face back"></div>
      </div>
    </div>
  </footer>

  <script>
  
  $(window).on('mousemove', function(event) {

    $('.group-face').css({
      'transform': 'rotateY(-'+event.clientX/5+'deg) rotateX(-'+event.clientY/2+'deg)'
    });
  });
  </script>

<?php

}

function get_header() {
  ?>
  <burger>
    <i id='open-nav'></i>
    <i id='close-nav' style='font-style: normal; font-weight: 500'>X</i>
  </burger>
  <header>
    <a href="/">
      <div class='logo'>
        <svg width="100%" height="100%" viewBox="0 0 3508 1418" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
          <g transform="matrix(2.12532,0,0,1.89505,-393.944,-800.414)">
            <path d="M1147.39,787.231L1099.16,751.733L1147.39,787.231Z" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <g transform="matrix(1,0,0,1,-1,0)">
              <path d="M1240.16,854.371L1226.96,845.426" style="fill:none;stroke:black;stroke-width:0.5px;" />
            </g>
            <g transform="matrix(0.893783,-0.448499,0.448499,0.893783,-110.797,643.548)">
              <rect x="691.573" y="323.45" width="341.246" height="316.101" style="fill:rgb(255,62,62);fill-opacity:0.729412;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,3.12762,372.508)">
              <path d="M997.736,1273.72C997.736,1303.85 991.668,1330.77 979.533,1354.48C967.398,1378.2 950.729,1397.86 929.527,1413.49C904.978,1431.9 877.987,1445.01 848.555,1452.82C819.124,1460.63 781.811,1464.54 736.618,1464.54L464.62,1464.54L464.62,841.453L706.489,841.453C756.704,841.453 793.459,843.127 816.753,846.475C840.047,849.823 863.132,857.215 886.007,868.653C909.72,880.649 927.365,896.76 938.942,916.985C950.52,937.211 956.308,960.295 956.308,986.24C956.308,1016.37 948.358,1042.94 932.456,1065.96C916.555,1088.97 894.098,1106.89 865.085,1119.73L865.085,1123.08C905.814,1131.17 938.105,1147.9 961.958,1173.29C985.81,1198.68 997.736,1232.15 997.736,1273.72ZM791.854,1017.62C791.854,1007.3 789.274,996.98 784.113,986.658C778.952,976.336 769.816,968.665 756.704,963.643C744.987,959.18 730.411,956.739 712.975,956.32C695.539,955.902 671.06,955.692 639.536,955.692L624.471,955.692L624.471,1087.51L649.579,1087.51C674.965,1087.51 696.585,1087.09 714.44,1086.25C732.294,1085.41 746.382,1082.63 756.704,1077.88C771.21,1071.47 780.696,1063.17 785.159,1052.98C789.623,1042.8 791.854,1031.02 791.854,1017.62ZM830.771,1271.21C830.771,1251.4 826.943,1236.13 819.286,1225.39C811.63,1214.65 798.615,1206.63 780.242,1201.33C767.715,1197.7 750.453,1195.75 728.458,1195.47C706.463,1195.19 683.493,1195.05 659.55,1195.05L624.471,1195.05L624.471,1350.3L636.162,1350.3C681.264,1350.3 713.559,1350.16 733.048,1349.88C752.537,1349.6 770.496,1345.97 786.924,1339C803.628,1332.03 815.112,1322.75 821.375,1311.17C827.639,1299.6 830.771,1286.27 830.771,1271.21Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.423544,0,0,0.459027,-65.3187,411.523)">
              <path d="M1723.34,1153.2C1723.34,1252.52 1694.89,1331.4 1637.98,1389.84C1581.07,1448.29 1502.4,1477.51 1401.97,1477.51C1301.82,1477.51 1223.29,1448.29 1166.37,1389.84C1109.46,1331.4 1081.01,1252.52 1081.01,1153.2C1081.01,1053.05 1109.46,973.895 1166.37,915.73C1223.29,857.564 1301.82,828.481 1401.97,828.481C1501.84,828.481 1580.37,857.564 1637.56,915.73C1694.75,973.895 1723.34,1053.05 1723.34,1153.2ZM1510.35,1310.96C1525.97,1291.99 1537.55,1269.61 1545.08,1243.8C1552.61,1218 1556.38,1187.66 1556.38,1152.79C1556.38,1115.4 1552.05,1083.6 1543.4,1057.38C1534.76,1031.15 1523.46,1009.95 1509.51,993.772C1495.28,977.034 1478.89,964.898 1460.34,957.366C1441.79,949.834 1422.47,946.068 1402.38,946.068C1382.02,946.068 1362.84,949.695 1344.85,956.948C1326.85,964.201 1310.32,976.197 1295.26,992.935C1281.31,1008.56 1269.94,1030.11 1261.15,1057.59C1252.37,1085.07 1247.97,1116.94 1247.97,1153.2C1247.97,1190.31 1252.23,1221.9 1260.74,1247.99C1269.25,1274.07 1280.47,1295.34 1294.42,1311.8C1308.37,1328.26 1324.69,1340.39 1343.38,1348.21C1362.07,1356.02 1381.74,1359.92 1402.38,1359.92C1423.03,1359.92 1442.7,1355.95 1461.39,1348C1480.08,1340.05 1496.4,1327.7 1510.35,1310.96Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-209.177,372.508)">
              <path d="M2410.87,1464.54L2224.86,1464.54L2090.82,1260.02L1954.04,1464.54L1776.49,1464.54L1997.44,1150.65L1781.09,841.453L1966.58,841.453L2096.18,1035.45L2229.47,841.453L2407.52,841.453L2190.09,1144.1L2410.87,1464.54Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-250.51,372.508)">
              <path d="M2951.1,1464.54L2500.42,1464.54L2500.42,841.453L2951.1,841.453L2951.1,961.969L2660.27,961.969L2660.27,1069.51L2930.18,1069.51L2930.18,1190.03L2660.27,1190.03L2660.27,1344.02L2951.1,1344.02L2951.1,1464.54Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.492864,-312.703,372.508)">
              <path d="M3674.61,1153.62C3674.61,1211.65 3661.36,1263.61 3634.86,1309.5C3608.36,1355.39 3574.88,1390.61 3534.43,1415.16C3504.02,1433.57 3470.68,1446.4 3434.42,1453.66C3398.15,1460.91 3355.19,1464.54 3305.53,1464.54L3085.84,1464.54L3085.84,841.453L3311.81,841.453C3362.58,841.453 3406.38,845.708 3443.2,854.216C3480.03,862.725 3510.99,874.791 3536.1,890.413C3579.06,916.636 3612.89,951.996 3637.58,996.492C3662.27,1040.99 3674.61,1093.37 3674.61,1153.62ZM3508.48,1152.37C3508.48,1111.36 3501.02,1076.28 3486.1,1047.13C3471.17,1017.97 3447.53,995.167 3415.17,978.708C3398.71,970.617 3381.9,965.108 3364.74,962.179C3347.59,959.249 3321.71,957.785 3287.12,957.785L3246.53,957.785L3246.53,1347.79L3287.12,1347.79C3325.34,1347.79 3353.38,1346.04 3371.23,1342.56C3389.08,1339.07 3406.52,1332.72 3423.54,1323.52C3452.83,1306.78 3474.31,1284.39 3487.98,1256.36C3501.65,1228.32 3508.48,1193.66 3508.48,1152.37Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.473163,-365.239,395.224)">
              <path d="M4342.89,1238.99C4342.89,1315.99 4319.46,1374.99 4272.59,1416C4225.72,1457.01 4156.68,1477.51 4065.45,1477.51C3974.23,1477.51 3905.25,1457.01 3858.52,1416C3811.8,1374.99 3788.43,1316.12 3788.43,1239.41L3788.43,841.453L3949.96,841.453L3949.96,1230.2C3949.96,1273.44 3959.02,1305.66 3977.16,1326.87C3995.29,1348.07 4024.72,1358.67 4065.45,1358.67C4105.62,1358.67 4134.98,1348.49 4153.54,1328.12C4172.09,1307.76 4181.36,1275.12 4181.36,1230.2L4181.36,841.453L4342.89,841.453L4342.89,1238.99Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.461567,0,0,0.473163,-507.6,389.086)">
              <path d="M5007.4,1038.13C5007.4,1066.03 5002.52,1093.3 4992.76,1119.94C4982.99,1146.58 4969.04,1168.97 4950.91,1187.1C4926.08,1211.65 4898.39,1230.2 4867.85,1242.76C4837.3,1255.31 4799.29,1261.59 4753.82,1261.59L4653.8,1261.59C4653.8,1261.59 4633.6,1313.69 4614.37,1363.27C4593.22,1417.81 4547.47,1456.2 4493.85,1464.42C4493.37,1464.5 4493.12,1464.54 4493.12,1464.54L4493.12,841.453L4757.58,841.453C4797.19,841.453 4830.6,844.871 4857.8,851.706C4885,858.54 4909.06,868.793 4929.99,882.462C4955.09,898.922 4974.27,919.984 4987.52,945.649C5000.78,971.315 5007.4,1002.14 5007.4,1038.13ZM4841.27,1041.7C4841.27,1024.17 4836.53,1009.07 4827.05,996.404C4817.56,983.739 4806.54,974.902 4793.99,969.894C4777.25,963.212 4760.93,959.523 4745.03,958.828C4729.13,958.132 4707.92,957.785 4681.42,957.785L4653.8,957.785L4653.8,1144L4699.83,1144C4727.17,1144 4749.7,1142.33 4767.41,1138.99C4785.13,1135.65 4799.98,1128.97 4811.98,1118.95C4822.3,1110.04 4829.77,1099.39 4834.37,1087.01C4838.97,1074.62 4841.27,1059.52 4841.27,1041.7Z"
                style="fill:rgb(35,31,32);fill-rule:nonzero;" />
            </g>
            <g transform="matrix(0.899705,-0.436498,0.436498,0.899705,31.7623,730.926)">
              <rect x="691.573" y="323.45" width="341.246" height="316.101" style="fill:rgb(255,151,0);fill-opacity:0.788235;" />
            </g> 
            <path d="M652.387,623.346L795.159,719.613" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <path d="M956.633,469.423L1099.16,571.113" style="fill:none;stroke:black;stroke-width:0.5px;" />
            <path d="M933.759,1004.46L820.763,910.864" style="fill:none;stroke:black;stroke-width:0.5px;" />
          </g>
        </svg>
      </div>
    </a>
    <nav id='header-nav'>
      <ul id='header-ul' hidden>
        <li class='shopping-cart'>
          <a href="#">
            <i class='icon-cart' style=''>
              <svg class='cart' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                x="0px" y="0px" viewBox="0 0 612.322 612.322" style="enable-background:new 0 0 612.322 612.322;" xml:space="preserve"
                width="30px">
                <g>
                  <g>
                    <g>
                      <path d="M187.57,359.458h360.895l63.856-227.934h-93.973l-33.74-104.22L343.9,72.916l19.244,58.608h-6.623l-34.74-104.22     L181.072,72.916l19.244,58.608h-75.228l-15.62-62.482c-7.873-31.241-35.115-53.359-66.481-53.359H0V41.8h42.987     c19.494,0,36.489,12.996,41.738,32.616l69.105,270.421c-14.246,10.247-23.618,26.992-23.618,46.112     c0,31.241,26.117,57.358,57.358,57.358h351.773V422.19H187.57c-16.995,0-31.241-14.371-31.241-31.241     C156.33,373.829,170.7,359.458,187.57,359.458L187.57,359.458z M467.739,59.795l23.493,70.355H389.637l-14.371-40.363     L467.739,59.795z M304.911,59.795l23.493,70.355H226.809l-14.371-40.363L304.911,59.795z M578.457,156.267l-49.486,177.199     H177.198l-45.612-177.198L578.457,156.267L578.457,156.267z"
                        fill="#0F82FD" />
                      <path d="M424.751,487.171c-29.991,0-54.734,24.743-54.734,54.734c0,29.991,24.743,54.734,54.734,54.734     c31.241,0,54.734-24.743,54.734-54.734C479.486,511.914,454.743,487.171,424.751,487.171z M424.751,571.896     c-16.995,0-29.991-14.371-29.991-29.991c0-16.995,14.371-29.991,29.991-29.991c16.995,0,29.991,12.996,29.991,29.991     C454.743,558.9,440.372,571.896,424.751,571.896z"
                        fill="#0F82FD" />
                      <path d="M224.06,487.171c-29.991,0-54.734,24.743-54.734,54.734c0,29.991,24.743,54.734,54.734,54.734     s54.734-24.743,54.734-54.734C278.794,511.914,254.051,487.171,224.06,487.171z M224.06,571.896     c-16.995,0-29.991-14.371-29.991-29.991c0-16.995,14.371-29.991,29.991-29.991s29.991,12.996,29.991,29.991     C254.051,558.9,239.68,571.896,224.06,571.896z"
                        fill="#0F82FD" />
                    </g>
                  </g>
                </g>
              </svg>
            </i>
          </a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      <?php if(isset($_SESSION['user'])) : ?>
        <li>
           <a href="/profile">Profile</a>
        </li>
        <li>
          <a href="/logout">Log out</a> 
        </li>
      <?php else : ?>
      <li class='log-in'>
        <a href="#register">Log in</a>
        
      </li>
      <li>
        <a href="#register">Sign-up</a>
      </li>
      <?php endif; ?>
      </ul>
    </nav>
  </header>
<script type='text/javascript'>
  $(document).ready(function() {
    $('#close-nav').hide().css('opacity', '1');
    });

    $('burger i').on('click', function() {
    $(this).fadeOut(300);
    $(this).siblings().show(300);
    $('#header-nav').toggleClass('open-nav')
  });
</script>
  
  <?php
}